<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Water+Brush&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Tres Leche</h1>
    </header>
    </header>
    <main>
        <section id="section-a" class="img">
            <img src="img/tresleche1.jpeg">
        </section>

        <section class="section-b">
            <div class="card">
                <div class="card-content">
                    <h3 id="subtitle">Ingredients</h3>
                    <ul>
                        <li><input type="checkbox">4 huevos</li>
                        <li><input type="checkbox">200gr de azúcar</li>
                        <li><input type="checkbox">400gr de leche condensada</li>
                        <li><input type="checkbox">335gr de leche evaporada</li>
                        <li><input type="checkbox">una pisca de sal</li>
                        <h3>Para el merengue</h3>
                        <li><input type="checkbox">4 claras de huevo</li>
                        <li><input type="checkbox">200gr de azúcar</li>
                        <li><input type="checkbox">6 gotas de azucar</li>
                        <li><input type="checkbox">Canela molida al gusto</li>
                    </ul>
                </div>

            </div>
        </section>



    </main>

</body>

</html>